/*
Theme Name: Insure
Theme URI: https://bpbantigue.com/projects/insure/
Author: Brian Bantigue
Author URI: https://bpbantigue.com/
Description: HTML CSS landing page code challenge
Version: 1.0
License: MIT
License URI: https://bpbantigue.com/
Text Domain: bpbantigue
Tag: Insure, Web Template
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

/** colors **/
:root {
  /** primary color **/
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);
  /** neutral **/
  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--Dark-Grayish-Violet);
  font-family: 'Karla', sans-serif;
}

a {
  text-decoration: none;
}
p {
  line-height: 1.8;
}

h1, h2, h3 {
  font-family: 'DM Serif Display', serif;
  color: var(--Very-Dark-Violet);
}
h1, h2 {
  font-size: 4em;
  position: relative;
  letter-spacing: 2px;
  line-height: 1;
  margin: 0;
  padding-top: 50px;
  position: relative;
}
h1 {
  color: var(--Very-Light-Gray);
}
.dash-top-white::before {
  content: '';
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 150px;
}
.dash-top-violet::before {
  content: '';
  background-color: var(--Dark-Violet);
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 150px;
}

.btn {
  border: 1px solid #fff;
  padding: 15px 25px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  letter-spacing: 2px;
  background-color: transparent;
  text-transform: uppercase;
}
.btn-dark {
  color: var(--Dark-Violet);
  border-color: var(--Dark-Violet);
}

/** hover **/
.btn:hover {
  background-color: #fff;
  color: var(--Dark-Violet);
}
.btn-dark:hover {
  background-color: var(--Dark-Violet);
}
.btn-dark:hover a{
  color: #fff;
}


.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex > div {
  flex: 1;
}
.align-start {
  align-items: flex-start;
}

/** navigation **/
nav {
  padding: 20px 0;
}
nav ul { 
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav li {
  margin-left: 20px;
  padding: 10px 15px;
}
nav li a{
  color: var(--Very-Dark-Violet);
  text-decoration: none;
  text-transform: uppercase;
}
nav #hamburger {
  display: none;
}

/** header **/
header {
  background-color: var(--Dark-Violet);
  color: #fff;
  padding: 5rem 0;
  position: relative;
  margin-bottom: 250px;
}
header * {
  z-index: 1;
}
.header-img {
  margin-bottom: -200px;
  width: 100%; 
}
header::after {
  content: '';
  background-image: url(images/bg-pattern-intro-right-desktop.svg);
  position: absolute;
  background-repeat: no-repeat;
  background-position: top right;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}
header::before {
  content: '';
  background-image: url(images/bg-pattern-intro-left-desktop.svg);
  position: absolute;
  background-repeat: no-repeat;
  background-position: bottom left;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
}

/** three blocks section **/
section.three-blocks div{
  padding: 10px;
}
section.three-blocks img{
  margin-bottom: 25px;

}
section.three-blocks h2{
  margin-bottom: 100px;

}
/** find out more section **/
section.find-out-more{
  background-color: var(--Dark-Violet);
  color: #fff;
  padding: 70px;
  margin: 100px auto;
  background-image: url(images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size:  40% 100%;
}
section.find-out-more h2{
  padding: 0;
  width: 60%;
  font-size: 3em;
  color: var(--Very-Light-Gray);
}

/** footer **/
footer {
  background-color: var(--Very-Light-Gray);
  background-image: url(images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;
}
footer h4 {
  text-transform: uppercase;
  color: var(--Dark-Grayish-Violet)
}
footer ul {
  padding: 0;
  list-style-type: none;
}
footer ul.flex li {
  margin-left: 20px;
}
footer li {
  margin-bottom: 10px;
}
footer li a{
  color: var(--Dark-Violet);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}
footer li a:hover {
  color: var(--Grayish-Blue);
}

.border-bottom {
  border-bottom: 1px solid var(--Grayish-Blue);
  margin-bottom: 30px;
}

/** mobile design **/
@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  .dash-top-white::before {
    left: 50%;
    transform: translate(-50%);
  }
  .dash-top-violet::before {
    left: 50%;
    transform: translate(-50%);
  }
  .flex {
    flex-direction: column;
  }

  /** nav **/
  nav {
    background-color: var(--Very-Light-Gray);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    padding: 0 20px;
  }
  nav .flex {
    flex-direction: row;
  }
  nav .nav-logo {
    text-align: left;
  }
  nav #hamburger {
    display: flex;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  nav #hamburger-menu {
    display: none;
    background-color: var(--Dark-Violet);
    z-index: 1;
    position: absolute;
    top: 75px;
    left: 0;
    width: 90%;
    padding: 40px 0;
    height: 100vh;
    width: 100vw;
    flex-flow: column;
    z-index: 100;
    background-image: url(images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% auto;
  } 
  nav #hamburger-menu li {
    margin: 20px 0;
  }
  nav #hamburger-menu li a {
    color: #fff;
  }
  
  .btn-dark {
    color: var(--Very-Light-Gray);
    border: 1px solid var(--Very-Light-Gray);
  }

  header .flex {
    flex-direction: column-reverse;
  }
  header{
    padding-top: 0;
    margin-bottom: 20px;
  }
  header .container {
    padding: 0;
  }
  header .flex div:first-child {
    padding: 30px;
  }
  header .header-img {
    margin-bottom: 25px;
  }
  header::before {
    background-image: url(images/bg-pattern-intro-left-mobile.svg);
    bottom: 30%;
  }
  header::after {
    background-image: url(images/bg-pattern-intro-right-mobile.svg);
    top: 88%;
  }
  section.three-blocks h2 {
    margin-bottom: 20px;
  }
  section.find-out-more {
    background-image: url(images/bg-pattern-how-we-work-mobile.svg);
    margin: 0 auto;
  }
  section.find-out-more h2 {
    width: 100%;
    margin-bottom: 20px;
  }
  footer {
    background-image: url(images/bg-pattern-footer-mobile.svg);
    background-size: 100% auto;
    background-position: top center;
    padding: 50px 0 20px;
  }
  footer ul.flex {
    flex-direction: row;
  }
  footer .flex div {
    width: 100%;
  }
}